PORT = 5000
DATABASE_NAME = "ReviewSystem"
DATABASE_URL = 'mongodb+srv://arunk_213:A0tvanOfChPvyY47@cluster0.mjyrywy.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'somerandomtext'
JWT_EXPIRES = 14h


TWILIO_SID = 'ACc0fb5620a388943c2c2237b8dbc993a7'
TWILIO_AUTH_TOKEN = '9e8eaa86bc3804ed2cfd3bef2873ead6'
TWILIO_PHONE = '+17655133866'


CLOUD_NAME = "image-box"
CLOUD_KEY = "738792998365356"
CLOUD_SECRET_KEY = "GDO7XKWeI1k45xjPxeb4LH411p8"